
     м                          z . e . r . g                             м
      лммА                                                            Аммл
       ллллллВммммА     ўмм      Амммў ўмм        Амммў      АммммВлллллл
       плВ    плллллллў   ллллллллп      ллллммммВлп       мВлллпп    Влп
         пў А  лллллл    лллллпллллВм ўплллВлллпллллВм  А Влллл      ўп
          АмммллВппп    ллллл   Вллллл  лллллл   Вллллл   ллллл пммА
        мллллпА     АммБллллл    лллллл Аллллл    лллллВ мллллл   плллмм
     ўп ллллл   ммВлллплллллл   АлллллВ  ллллВ   лллллВ пллллВм    лллллп
       Влллллўпллллллл Влллллн  оллллл   лллллммлллВпп   лллллллпў лллллВ
       ВллллВ   ллллВл  лллллВммллВпп  ўплллллВпВлммА    лллллл    ВллллВпў
       лллллл   лллллл   ллллллпп     п  ллллллм пВлллм  лллллл    лллллл
     А ллллллА АлллллБ ўпппВллллмА  Ам ўпБллпппппўоллллВ БлллллА  Аллллллў
  мВм  ллллллн олллБп п asx  ппВллВпп  мпп       мВлллллм пБлллн  олллллл  мВм
   А  БлллллллмВлппппм                ў        ўА     ппВлпппплВммлллллллБ  А
      ВллллллппВ      ў                                 ў пм   ВпппВлллллВ
  мпА ллВВл Б                                                  А     лВВлл Апм
   мў лллп  А                                                 пВп     пллл ўм
  лн олВ    м                                                           Влн ол
 ВВ  ол                                                                  лн  ВВ
      л                                                                  л
 п     п                                                                п     п
